                               _..--.
                            .-''     `.
                         .-'           \
                       .'               |
                     .'                  |
                   .'                    '.
                  /                       |
                 ;                        '|_..,--.
                 |                         ; '     |
                 |    .__                  ;       '
                 '.  _`-.`'._              '|     /
                  |   _`_-. .`-._            \   /
                  '   `''_.7 `'.-..           :;'
                   \ _.'(//_ .'`| \`._         \
           ______   /.--.`\ /) /      `.        .
      _.-''      `'|-\    )-"''-.   __.-\'       '.
               _.--|'\`-'` ,,__--'''    _..-':.,   `.
           _,-'    ;  `._.,-' /`'-.     ' _,'`  `.   `-.
         .'         \    |_.-.|    `-.    (''    |      `'-.
                     `.   '.__//      '   _;;.   /         /
                       `'-.._-'_ _  __,.-'.__,.-'    __.-'`
                       /     .-./ |'-. -.--..____..-''
                     .'  _. / / \-'1  \_  `'.
          .-.       (  _/ \ | ,-'   `-.|`/  /
          \  `.      \  \ | |'       ' \L.-'
           `   \.     `./\|            | \-7
                \\     _ \\_.        _/ `-'
                 ``.  \|L/|         '/
                   ``. `-/           |
                     \\ <.           \
                      \`| `'--.....--'`
                       `;     /-.    \
                         \___/   \__..'
         _..._           //         \\ ____,,...- --- .
       ,'.-   `''---..._//          (_...______    --._`)
      (_/   _,,..-'''---"                      `'-..___)mx
   ___ (_.-'''   __     __    __  ___           __     __    __
  / _ | ___  ___/ /__ _/ /__ / / / _ | ___  ___/ /__ _/ /__ / /
 / __ |/ _ \/ _  / _ `/ / -_)_/ / __ |/ _ \/ _  / _ `/ / -_)_/
/_/ |_/_//_/\_,_/\_,_/_/\__(_) /_/ |_/_//_/\_,_/\_,_/_/\__(_)
