            _________
       __ooOOOOOOOOOOOOOoo__
    _oOOOOOOOOOOOOOOOOOOOOOOOo_
  _OOOOOOOOOOOOOOOOOOo~~~oOOOOO_
 oOOOOOOOOOOOOOOOOOOO_   _OOOOOOo
 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
 oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
  ~OOOOOOOOOOOOOOOOOOOOOOOOOOOOO~
    ~oOOOOOOOOOOOOOOOOOOOOOOOo~
       ~~oOOOOOOOOOOOOOOOo~~
             XOOOOooo~~~
           o@=oo@o
            ~~~~~@
                 @
                 @
                 @
                 8   ___  o8888o
               __8  o88888o88888o
              88888 o8888888888[@@_
              ~o88X_  88888888888888o_
               888888888888888888888888o
               _8888888888888o  ~~~~~~~
    ooo_  _oo88888888888888888
    ~o88oo8888888888888888888~
    ooo88888888888888888888o~
     ~o888888888o888888o~~=_           __
        ~o88888   oo8888o_ ~8 _____oooo~
           ~~~       ~oo8888888ooo~
                             @
                            o~
                           oo
