                                       &&&
                                      &&   &&
  &&&&.                         &&&  .&&&&&
      &&     &&&                   &&&&&&&&&
 &&&&&&&&&  &         &`           &&       &&
      .&&&&&          &&&;        &8
  .&&&:     &&        &` &      &&
             8&&      &   `&   &&
               &&    .&_ oO_&.-.-.
                 && ( __     -/--'
                  &&~ .'-__-'&
                   &&&~`'\`&
                     &&&~` _&
                      &&&&` &&
                       &&8&&&&
                       &&&&&&&
                   &  &&&&&&&
                 &&;&&&&&&&
                &&&&&&&&&&     ~~~
         .~~~~~ `&&&&&&&&&    ~~~~
     ~~~~~~~~~;!&&&&&&&&&&~/~~~~~~~~~
  ~~~~~~~~\~~~~&/`      \`~~~~~~~~~~~~
   ~~~~~~~~             `~~~~~~~~~~
    ~~~~~~              ~~~~~~~
    ~~~~                ~~~~
