             .-"""-.
            /       \
            \       /
     .-"""-.-`.-.-.<  _
    /      _,-\ ()()_/:)
    \     / ,  `     `|
     '-..-| \-.,___,  /
           \ `-.__/  /
          / `-.__.-\`
         / /|    ___\
        ( ( |.-"`   `'\
         \ \/    {}{}  |
          \|           /
           \        , /
           ( __`;-;'__`)
           `//'`   `||`
          _//       ||
  .-"-._,(__)     .(__).-""-.
 /          \    /           \
 \          /    \           /
  `'-------`      `--------'`
