                                             _..--------.._
   ________________________              _.-e        ||    e-._
 /'                    \ ||``\         /'    \\  |      |  |   `\
|:    ===               -||:  )      /'   \   _.--eeee--._     / `\
 \.____________________/_||../     /'  \    /e            e\ /  /  `\
    |       |                     ||    \ /'     \||  |/    `\       \
    |    || `\     ___-----------/e\  \  /    \           /   \  /    \
     \    \\  \.-ee   \  |  /   /|  | - |   \   .-eeee-.    /  \     - ;
     |           \  \     |  _/' |O |  |e\ __./'        `\   _  | - _  |
     |O    /____________..--e [] |__|- | [] ..   .---._   |  -  | _   _|
     |   ===____________ --|]=====__|  | [] ..  ( D>   )  |  _  |  _  =|
     |O    \  /    /    ee--. [] |  | -| []__    `---'e   |  _  |  -  e|
     |           /   /    |  `\  |O |  |_/   `\          /      | -    |
     /    //  .-.__   / |   \  `\|  | _ |   /  `-.____.-'   \  /    \  ;
    |    ||  /     eee------------\_/     \   /            \   /      /
   _|_______|______________       || /    \      /|  | |\    /  \    /
   _|_______|______________       || /    \      /|  | |\    /  \    /
 /'                    \ ||``\     \   / / `\_             /'  \    /
|:   ===                -||:  )     `\        e-__    __.-e \  \  /'
 \.____________________/_||../        `\  /   /   eeee |        /'
                                        `-._     |  ||    \ _.-'
                                            e-..________..-e
